
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>What is GIS? &#8212; Practical Data Science with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MC77BKR89Z"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-MC77BKR89Z');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-MC77BKR89Z');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/gis/10_gis_what_is_gis';</script>
    <link rel="icon" href="../../_static/mids_logo.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installing Geopandas" href="15_gis_setup_geopandas.html" />
    <link rel="prev" title="Distributed Computing with dask" href="../PDS_not_yet_in_coursera/30_big_data/70_dask.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Practical Data Science with Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Practical Data Science with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Practical Data Science in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Duke IDS Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../ids590_specific/class_schedule_590.html">PDS I (IDS 590)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ids541_specific/class_schedule_541.html">PDS II (IDS 541)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ids720_specific/class_schedule_720.html">PDS (MIDS) (IDS 720)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setting Up Your Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/00_setup_env/setup_python.html">Setting Up Python and conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/00_setup_env/setup_vscode.html">Setting Up VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/00_setup_env/setup_augmented_commandline.html">Augmenting Your Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/00_setup_env/jupyter_in_vscode.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/00_setup_env/jupyter_r_notebooks.html">VS Code, R, and Jupyter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/10_commandline/commandline_part1.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/10_commandline/commandline_part2.html">Advanced Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/10_commandline/git_and_github.html">Git and Github</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numpy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_2/week_2/10_why_numpy.html">Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/20_intro_to_vectors.html">Working with Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/21_math_with_vectors.html">Doing Math With Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/23_type_promotion_in_vectors.html">Type Promotion in numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_4/10_speed_and_ease_of_use.html">The Python Ease of Use / Speed Tradeoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_4/11_vectorization.html">Vectorization in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/24_vector_recap.html">Vector Recap</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_2/week_2/30_subsetting_vectors.html">Subsetting Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/35_modifying_subsets_of_vectors.html">Modifying Subsets of Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_2/37_vector_subsets_recap.html">Recap</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_2/week_3/10_views_and_copies.html">Views and Copies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/11_when_do_I_get_a_view.html">When Do I Get a View and When Do I Get a Copy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/13_objects_and_variables.html">Variables are pointers to objects</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/12_views_and_copies_recap.html">Review of Views and Copies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_2/week_3/00_welcome_to_week_3.html">Matrices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/20_matrices.html">Intro to Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/22_reshaping_matrices.html">Folding and Reshaping Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/25_images_as_matrices.html">Matrices as Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/30_subsetting_matrices.html">Subsetting Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/32_modifying_subsets.html">Editing Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/33_matrix_recaps.html">Review of Matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_2/week_3/40_nd_arrays.html">Arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/41_broadcasting.html">Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_3/42_nd_array_review.html">Review of ND-Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_2/week_4/03_summarizing_arrays.html">Summarizing Arrays</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_2/week_4/04_summarizing_arrays_example.html">Practical Example: comparing weather by counting like-values</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_2/week_4/04.1_color_images_as_arrays.html">Color Images as Arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../class_2/week_4/20_random_numbers.html">Random numbers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_3/week_2/00_intro_to_pandas.html">Welcome to Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/10_pandas_series.html">Pandas Series</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/15_manipulating_series.html">Subsetting and Indexing Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/16_indexing_with_brackets.html">(OPTIONAL) Subsetting and Indexing with Single Square Brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/18_object_dtype.html">The <code class="docutils literal notranslate"><span class="pre">object</span></code> Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/30_pandas_dataframes.html">Working with tabular data through Dataframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/35_pandas_dataframe_gotchas.html">Subsetting DataFrame Tricks and Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/45_categorical_dtype.html">The Categorical Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_2/50_pandas_pyarrow.html">PyArrow: An Alternative to Numpy as Pandas Backend</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../class_3/week_3/07_indices.html">Indexes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_3/week_3/10_views_and_copies_numpy_review.html">Views and Copies in Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/15_views_and_copies_in_pandas.html">Views and Copies in pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/17_views_and_copies_in_pandas_wo_CoW.html">The View/Copy Headache in pandas without Copy on Write</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_3/week_3/03_plaintext_files.html">Reading Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/05_binary_files.html">Binary Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_3/week_3/20_cleaning_identifying.html">Data Cleaning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/30_cleaning_editing_globally.html">Fixing Data Value Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/32_cleaning_editing_specific_locations.html">Editing Specific Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/33_cleaning_datatypes.html">Cleaning Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_3/35_cleaning_missing_data.html">Missing Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_3/week_4/00_intro_to_querying_data.html">Data Manipulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/10_combining_concatenating.html">Concatenating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/15_combining_merging.html">Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/15.1_combining_merging_continued.html">Combining datasets: merging</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/15.2_combining_merging_practical_example.html">Practical Example</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/15.3_validating_a_merge.html">Validating Merges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/20_grouping.html">Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_3/week_4/30_queries.html">Querying</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_5/week_1/1.1.2_effective_plotting_practices.html">Matplotlib Fundamentals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.1_basic_plotting_with_matplotlib.html">Plotting with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.2_ten_figure_pieces.html">A figure in 10 pieces</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.4.5_explicit_vs_implicit_syntax.html">Implicit vs explicit syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.4.4_saving_to_file.html">Saving to file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.5.1_plotting_zoo.html">Plotting Zoo: multiple ways to visualize the same set of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.6.1_plotting_with_pandas.html">Plotting with Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_5/week_1/1.2.4_bar_plots_deep_dive.html">Different Types of Plots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.3_text.html">Plotting text (and a side note on axis scaling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.5_stack_plots.html">Stack Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.6_pie_charts.html">Pie charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.7.1_subplots.html">Subplots</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.7.2_subplots_deep_dive.html">Subplots: a deeper dive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.7.EXS_timeseries_worked_example.html">Exercise: Creating a subplot of timeseries (solution)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.7.EX_timeseries_worked_example.html">Exercise: Creating a subplot of timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.7_scatter_plots_deep_dive.html">Doing more with scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.8_errorbars.html">Visualizing ranges and uncertainty</a></li>

<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.2.9_heat_maps.html">Heat maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.3.1.EXS_histograms_solutions.html">Exercise: Analyzing Poker Hand Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.3.1.EX_histograms.html">Exercise: Analyzing Poker Hand Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.3.1_histograms.html">Histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/1.3.2_2d_histograms.html">Two Dimensional Histograms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_5/week_1/2.1.1_the_matplotlib_model.html">Advanced Matplotlib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/2.1.2_customizing_plot_styles.html">Customizing styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/2.1.3_plotting_zoo_restyled.html">Plotting Zoo - with style!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/2.2.1_making_plots_pretty_1.html">Making Plots Pretty Part 1: laying the foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/2.2.2_making_plots_pretty_2.html">Making pretty plots in Python: customizing plots in <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../class_5/week_1/2.3.1_plotting_with_seaborn.html">Seaborn Objects and GoG</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../class_5/week_1/2.3.2_seaborn_recipes.html">Seaborn Object Recipes</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Big Data &amp; Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/10_big_data_what_is_it.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/20_big_data_strategies.html">Big Data Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/30_parquet.html">Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/object_vectors.html">Object dtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/50_performance_solutions.html">Solving Performance Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/60_parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/30_big_data/70_dask.html">Distributed Computing with dask</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geospatial Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">What is GIS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="15_gis_setup_geopandas.html">Installing Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="20_gis_geopandas.html">GIS with Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_gis_spatial_joins.html">Merging Spatial Data Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="40_gis_projections.html">Spatial Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_gis_crs_geopandas.html">Managing Projections in Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="60_gis_data.html">Spatial Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practical Skills and Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/10_debugging_principles.html">Debugging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/20_debugging_in_vscode.html">Debugging Python in VS Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming.html">Defensive Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_tests.html">Testing in a Data Analysis Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_readability.html">Readability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_duplicate.html">Don’t Duplicate Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_collaboration.html">Collaboration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/iceberg_principle.html">The Iceberg Principle</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/workflow.html">Workflow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/vars_v_objects.html">Python: Variables vs. Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/python_v_r.html">Python vs. R: Important Differences To Be Aware Of</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/backwards_design.html">Backwards Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/writing_good_jupyter_notebooks.html">Writing Good Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/pr_review.html">Reviewing Code on Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/20_programming_concepts/conda_environments.html">conda Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Modelling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../class_5/week_3/20_inference_v_prediction.html">Inference vs. Prediction Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class_5/week_3/30_linear_regression_in_python.html">Linear Regression in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class_5/week_3/15_brief_intro_categorical_variables.html">Categorical Variables, Indicator Variables and Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class_5/week_3/35_pandas_to_numpy_with_patsy.html">Pulling Back the Curtain: Pandas to Numpy with patsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class_5/week_3/40_linear_regression_extensions.html">OPTIONAL: Beyond The Basic Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Professional Advice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/mids_electives.html">Duke Data Science Electives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/PhD_Advice.html">So You’re Thinking About a PhD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/getting_involved_in_research.html">Getting Involved in Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/buying_datascience_computer.html">How To Buy A Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/llms.html">chatGPT and You</a></li>
<li class="toctree-l1"><a class="reference internal" href="../PDS_not_yet_in_coursera/99_advice/ergonomics_and_adaptive_tech.html">Ergonomics and Adaptive Tech</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../class_2/week_1/00_interactive_console.html">Running Python in the VS Code Interactive Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class_2/week_4/30_managing_python_packages.html">Understanding and Managing Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/fstrings.html">Combining numbers and text into strings: f-strings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nickeubank/practicaldatascience_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nickeubank/practicaldatascience_book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/gis/10_gis_what_is_gis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/gis/10_gis_what_is_gis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What is GIS?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-data">Vector Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-data">Raster Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-want-gis-data">Why Do We Want GIS Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-comes-next">What Comes Next</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-is-gis">
<h1>What is GIS?<a class="headerlink" href="#what-is-gis" title="Link to this heading">#</a></h1>
<p>GIS, short for Geographic Information Systems, is the name given to the analysis of data that includes <em>geospatial</em> information. Often times, GIS data will look very much like data that you’re used to – e.g. it may come in the form of a tabular data set where each row is a different observation and each column is a different variable – but with the addition of information about a location or region associated with each observation.</p>
<p>GIS data comes in two main flavors: vector data and raster data.</p>
<section id="vector-data">
<h2>Vector Data<a class="headerlink" href="#vector-data" title="Link to this heading">#</a></h2>
<p>Vector data is data where the geospatial information comes in the form of geometric shapes – points, lines, or polygons – associated with each observation in a dataset. Vector data is extremely common when data is about specific locations like stores, customers, etc. (points); about roads, rivers, or routes (lines); or administrative boundaries like media markets, or political boundaries (polygons).</p>
<p>For example, one common form of GIS data you may come across may consist of information on the demographic characteristics of different countries (income, population, growth rate, etc.). Like most tabular data you work with, you could open up this data in an Excel spreadsheet and see that each row is a different neighborhood, and each column is another variable.</p>
<p>In addition to this tabular data, however, a GIS data set will also include geographic information about each row in the data set – for example the borders of each country.</p>
<p>In fact, because vector data can be thought of as a tabular data set + geographic data for each row means that and Python we can represent it as a regular pandas DataFrame with an extra column that stores the geographic information for each row. This allows us to do all the things were used to doing with pandas (subsetting based on column values, merging, sampling, etc.), <em>plus</em> do manipulations based on the spatial relationships implied by this geographic data!</p>
<p>To illustrate, here’s a simple vector dataset of all the countries in the world. Initially, you can see it basically just looks like a regular pandas DataFrame, except that it has a <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column at the end full of <code class="docutils literal notranslate"><span class="pre">POLYGON</span></code> and <code class="docutils literal notranslate"><span class="pre">MULTIPOLYGON</span></code> objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geopandas</span> <span class="k">as</span> <span class="nn">gpd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Load GIS data</span>
<span class="c1"># (this is a dataset that of countries that</span>
<span class="c1"># comes packaged with geopandas)</span>
<span class="n">world</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span>
    <span class="s2">&quot;https://github.com/nickeubank/practicaldatascience_book/raw/refs&quot;</span>
    <span class="s2">&quot;/heads/main/notebooks/gis/example_data/world_countries/world_countries.geojson&quot;</span>
<span class="p">)</span>
<span class="c1"># Inspect.</span>
<span class="n">world</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>featurecla</th>
      <th>scalerank</th>
      <th>labelrank</th>
      <th>sovereignt</th>
      <th>sov_a3</th>
      <th>adm0_dif</th>
      <th>level</th>
      <th>type</th>
      <th>tlc</th>
      <th>admin</th>
      <th>...</th>
      <th>fclass_tr</th>
      <th>fclass_id</th>
      <th>fclass_pl</th>
      <th>fclass_gr</th>
      <th>fclass_it</th>
      <th>fclass_nl</th>
      <th>fclass_se</th>
      <th>fclass_bd</th>
      <th>fclass_ua</th>
      <th>geometry</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>84</th>
      <td>Admin-0 country</td>
      <td>1</td>
      <td>4</td>
      <td>United Arab Emirates</td>
      <td>ARE</td>
      <td>0</td>
      <td>2</td>
      <td>Sovereign country</td>
      <td>1</td>
      <td>United Arab Emirates</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((51.57952 24.2455, 51.75744 24.29407,...</td>
    </tr>
    <tr>
      <th>169</th>
      <td>Admin-0 country</td>
      <td>1</td>
      <td>3</td>
      <td>Rwanda</td>
      <td>RWA</td>
      <td>0</td>
      <td>2</td>
      <td>Sovereign country</td>
      <td>1</td>
      <td>Rwanda</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((30.4191 -1.13466, 30.81613 -1.69891,...</td>
    </tr>
    <tr>
      <th>144</th>
      <td>Admin-0 country</td>
      <td>1</td>
      <td>3</td>
      <td>Iceland</td>
      <td>ISL</td>
      <td>0</td>
      <td>2</td>
      <td>Sovereign country</td>
      <td>1</td>
      <td>Iceland</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((-14.5087 66.45589, -14.73964 65.8087...</td>
    </tr>
    <tr>
      <th>81</th>
      <td>Admin-0 country</td>
      <td>1</td>
      <td>3</td>
      <td>Tunisia</td>
      <td>TUN</td>
      <td>0</td>
      <td>2</td>
      <td>Sovereign country</td>
      <td>1</td>
      <td>Tunisia</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((9.48214 30.30756, 9.0556 32.10269, 8...</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Admin-0 country</td>
      <td>1</td>
      <td>5</td>
      <td>Haiti</td>
      <td>HTI</td>
      <td>0</td>
      <td>2</td>
      <td>Sovereign country</td>
      <td>1</td>
      <td>Haiti</td>
      <td>...</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>POLYGON ((-71.71236 19.71446, -71.62487 19.169...</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 169 columns</p>
</div></div></div>
</div>
<p>But unlike a normal DataFrame, we can also use the associated <code class="docutils literal notranslate"><span class="pre">geometry</span></code> column to do fun things, like plot the world!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/37556564814ce10144a0e4fea4d9f625e318c98a6c54532b77f0aa274716324d.png" src="../../_images/37556564814ce10144a0e4fea4d9f625e318c98a6c54532b77f0aa274716324d.png" />
</div>
</div>
<p>And of course, we can combine these two sources of information – here’s a bit of code to calculate the area of each country, divide population by area to get population density, then make a map colored by population density: (don’t worry about understanding the error message below – it’s important, but it’s not something we’ll get to till our second reading):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make Pop Density and plot</span>
<span class="n">world</span><span class="p">[</span><span class="s2">&quot;pop_density&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">world</span><span class="p">[</span><span class="s2">&quot;pop_est&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">world</span><span class="o">.</span><span class="n">area</span><span class="p">)</span>
<span class="n">world</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;pop_density&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/fs/h_8_rwsn5hvg9mhp0txgc_s9v6191b/T/ipykernel_60183/2352805381.py:2: UserWarning: Geometry is in a geographic CRS. Results from &#39;area&#39; are likely incorrect. Use &#39;GeoSeries.to_crs()&#39; to re-project geometries to a projected CRS before this operation.

  world[&quot;pop_density&quot;] = np.log(world[&quot;pop_est&quot;] / world.area)
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
<img alt="../../_images/9d81ce639aa506b5c3a1ab280ac4984cdf999bc0ab54bade9a345b49b9c59fb8.png" src="../../_images/9d81ce639aa506b5c3a1ab280ac4984cdf999bc0ab54bade9a345b49b9c59fb8.png" />
</div>
</div>
</section>
<section id="raster-data">
<h2>Raster Data<a class="headerlink" href="#raster-data" title="Link to this heading">#</a></h2>
<p>The other common form of GIS data is raster data, which is how we store things like satellite photos, or satellite radar scans of elevation. Unlike vector data – which usually consists of tabular data with geometric shapes associated with each observation – raster data will generally come to you as an image file with some associated data about how each pixel lines up with a location on the Earth.</p>
<p>Why is raster data stored as an image file? Because raster data is often the output of a camera, or something that works <em>like</em> a camera (e.g. a radar scanner) that collects data about regularly spaced points (pixels) across a scanned region.</p>
<p>For example, here’s a raster dataset of air pollution across the city of New York:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">from</span> <span class="nn">rasterio.plot</span> <span class="kn">import</span> <span class="n">show</span>

<span class="n">ny</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
    <span class="s2">&quot;https://github.com/nickeubank/practicaldatascience_book/&quot;</span>
    <span class="s2">&quot;raw/refs/heads/main/notebooks/gis/example_data/ny_raster/hdr.adf&quot;</span>
<span class="p">)</span>
<span class="n">show</span><span class="p">(</span><span class="n">ny</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/users/nce8/miniforge3/envs/geo/lib/python3.13/site-packages/matplotlib/colors.py:778: RuntimeWarning: overflow encountered in multiply
  xa *= self.N
</pre></div>
</div>
<img alt="../../_images/c3dffb7d5f9a99deccec0f53490317771cdaae5db04d1ef80367bcbd9ec64475.png" src="../../_images/c3dffb7d5f9a99deccec0f53490317771cdaae5db04d1ef80367bcbd9ec64475.png" />
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: &gt;
</pre></div>
</div>
</div>
</div>
<p>While raster data is “spatial” in the sense that raster data includes information about the location on the Earth associated with each data point, the defining feature of raster data is that it is composed of a collection of data points organized in a regular grid (like a photo). And when you hear about data organized in a regular grid, what comes to mind? That’s right – a matrix! Indeed, under the hood, raster data is stored in Python as numpy arrays:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ny</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[-3.4028235e+38, -3.4028235e+38, -3.4028235e+38, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38],
       [-3.4028235e+38, -3.4028235e+38, -3.4028235e+38, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38],
       [-3.4028235e+38, -3.4028235e+38, -3.4028235e+38, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38],
       ...,
       [ 5.3983607e+00,  5.3768501e+00,  5.3942971e+00, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38],
       [-3.4028235e+38,  5.3669605e+00,  5.3665938e+00, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38],
       [-3.4028235e+38, -3.4028235e+38,  5.3590460e+00, ...,
        -3.4028235e+38, -3.4028235e+38, -3.4028235e+38]],
      shape=(156, 157), dtype=float32)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">ny</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numpy.ndarray
</pre></div>
</div>
</div>
</div>
<p>So while vector data is stored as tabular datasets with a single column containing geometric objects and information about how the x-y coordinates of those objects relate to locations on the Earth, raster data is stored as numpy arrays with some associated information about how different values in the array relate to locations on the Earth.</p>
</section>
<section id="why-do-we-want-gis-data">
<h2>Why Do We Want GIS Data?<a class="headerlink" href="#why-do-we-want-gis-data" title="Link to this heading">#</a></h2>
<p>Now you that you have a bit of a feel for what GIS data looks like, you may be asking yourself “ok, but why is it useful to have geospatial data associated with your data? Here’s just a handful of reasons that we’ll explore more in the coming days:</p>
<ul class="simple">
<li><p><strong>It’s the only way to measure things we couldn’t measure otherwise:</strong> Suppose you want to know about air quality or surface temperature <em>for the entire planet</em>? How do you measure that? Well, with satellites of course! But if you get data from a satellite pointing an instrument at the Earth, GIS is the only way to do anything useful with it. On their own, the readings from satellite instruments are just a series of pictures taken at different times; it’s only when we’re able to map specific pixels to specific locations on the earth that we can begin the use them to better understand the world. For example, suppose you have a satellite that measures air pollution – if you can’t match readings with specific cities / factories / communities, there’s not much you can do with it!</p></li>
<li><p><strong>Measuring Spatial Relationships:</strong> Often times we want spatial data because we’re explicitly interested spatial relationships. For example, suppose you have a dataset of possible locations for new stores – how far are each of those possible locations from your existing stores (whose sales they might cannibalize?) or the stores of competitors (who might steal your sales away)? Or how far are each of those locations from the nearest supply depot? Those are fundamentally spatial questions that we can only answer with spatial data.</p></li>
<li><p><strong>Connecting Datasets</strong>: I’m a firm believer that one of the best sources of insights in data science is just by merging previously disconnected data sets. For example, merging data on prescription opioid drug shipments and data on drug overdoses makes it possible to understand the role of legal opiates in driving drug overdoses in a way that might otherwise be impossible without complicated clinical studies. <em>Most</em> of the time, though, datasets don’t come with common identifiers you can use for merging. But this is where GIS comes in – <strong><em>any</em> GIS data can be related to any other GIS data!</strong> For example, if you have data from the US Census Bureau on average incomes in different neighborhoods, then you can combine it with a dataset on possible store locations to answer the question “what is the average income of people within 3 miles of this possible location?”</p></li>
<li><p><strong>Spatial Interpolation:</strong> Suppose you have data on soil quality measured at a handful of random points, and you want to try and estimate what soil quality may look like at a location between the points you’ve measured (say, to help a builder decide on the type of foundation they need to build). With spatial interpolation, you can model of soil quality over the entire area from which you got a few discrete measurements! (This is the kind of thing people in the oil and mineral business do a lot – you collect data from a handful of wells, then try and interpolate what’s going on between them. Indeed, this type of oil and mineral exploration is probably one of the biggest drivers of GIS technology.)</p></li>
<li><p><strong>Modelling Spatial Correlations:</strong> In <em>most</em> of life, things that are close to one another will tend to have correlated outcomes. There’s an entire discipline of spatial statistics that tries to model spatial correlations, and use that information to improve the efficiency of standard statistical modelling strategies. Want to estimate the value of a house? You’d better more than its square footage – you also need to know the prices of similar houses that have sold recently <em>and</em> whether those houses were in the same neighborhood as your target house!</p></li>
</ul>
<p>Finally, it’s also worth pausing to note the range of <em>domains</em> in which these tricks can be used. For example, sports analytics! The same tools that measure whether fire stations are near fires can also be used to identify whether corner backs are near wide receivers on a field – measuring the spatial relationship between objects is the same whether it’s at the level of cities or a field. Indeed, GIS is used in warehouses to locate products on shelves, and to look at average distances between workings moving around and the things they’re trying to pick up, and at archeological digs to map out artifacts. So while most examples we’ll use here will be looking at larger geographies, keep in mind the tools we’re using can be used to analyze spatial relationships on any scale.</p>
</section>
<section id="what-comes-next">
<h2>What Comes Next<a class="headerlink" href="#what-comes-next" title="Link to this heading">#</a></h2>
<p>As you can see from the discussion above, GIS / spatial analysis is a huge specialization, and we won’t be able to learn every spatial analysis technique in this class. If you’re a Duke MIDS student, then working with raster data is something you’ll learn a lot about in your machine learning course, IDS 705 – that’s both because working with raster data often comes down to doing image processing (since rasters are basically just images), and also because working with satellite imagery is Kyle Bradbury’s specialty.</p>
<p>With that in mind, in this class we’ll just focus on vector data. In the next few readings and lessons, we’ll ensure that when you leave this class, you can:</p>
<ul class="simple">
<li><p>Recognize the main kinds of geospatial data, and know what libraries to use to work with them,</p></li>
<li><p>Load, manipulate, and visualize (map) vector data with geopandas,</p></li>
<li><p>Understand how we represent locations on the three-dimensional Earth in two-dimensional plots,</p></li>
<li><p>Merge GIS datasets based on their spatial relationships</p></li>
<li><p>Understand what can be done with GIS data so that you can recognize situations in which GIS is the right tool to use, know where to go to learn more.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/gis"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../PDS_not_yet_in_coursera/30_big_data/70_dask.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Distributed Computing with dask</p>
      </div>
    </a>
    <a class="right-next"
       href="15_gis_setup_geopandas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Installing Geopandas</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vector-data">Vector Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raster-data">Raster Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-do-we-want-gis-data">Why Do We Want GIS Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-comes-next">What Comes Next</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Bradbury & Nick Eubank
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>