
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Delhi Air Quality and Voting &#8212; Practical Data Science with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-MC77BKR89Z"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-MC77BKR89Z');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-MC77BKR89Z');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'exercises/exercise_spatialjoins';</script>
    <link rel="icon" href="../_static/mids_logo.svg"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Practical Data Science with Python - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Practical Data Science with Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Practical Data Science in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Duke IDS Classes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../ids540_specific/class_schedule_540.html">PDS I (IDS 540)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids541_specific/class_schedule_541.html">PDS II (IDS 541)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids720_specific/class_schedule_720.html">PDS (MIDS) (IDS 720)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Setting Up Your Environment</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/setup_python.html">Setting Up Python and conda</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/validate_python.html">Validate Python Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/setup_vscode.html">Setting Up VS Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/setup_augmented_commandline.html">Augmenting Your Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/jupyter_in_vscode.html">Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/00_setup_env/jupyter_r_notebooks.html">VS Code, R, and Jupyter</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Command Line</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/10_commandline/commandline_part1.html">Command Line Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/10_commandline/commandline_part2.html">Advanced Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/10_commandline/git_and_github.html">Git and Github</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Numpy</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_2/week_2/10_why_numpy.html">Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/20_intro_to_vectors.html">Working with Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/21_math_with_vectors.html">Doing Math With Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/23_type_promotion_in_vectors.html">Type Promotion in numpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_4/10_speed_and_ease_of_use.html">The Python Ease of Use / Speed Tradeoff</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_4/11_vectorization.html">Vectorization in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/24_vector_recap.html">Vector Recap</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_2/week_2/30_subsetting_vectors.html">Subsetting Vectors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/35_modifying_subsets_of_vectors.html">Modifying Subsets of Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_2/37_vector_subsets_recap.html">Recap</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_2/week_3/10_views_and_copies.html">Views and Copies</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/11_when_do_I_get_a_view.html">When Do I Get a View and When Do I Get a Copy?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/13_objects_and_variables.html">Variables are pointers to objects</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/12_views_and_copies_recap.html">Review of Views and Copies</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_2/week_3/00_welcome_to_week_3.html">Matrices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/20_matrices.html">Intro to Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/22_reshaping_matrices.html">Folding and Reshaping Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/25_images_as_matrices.html">Matrices as Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/30_subsetting_matrices.html">Subsetting Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/32_modifying_subsets.html">Editing Subsets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/33_matrix_recaps.html">Review of Matrices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_2/week_3/40_nd_arrays.html">Arrays</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/41_broadcasting.html">Broadcasting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_3/42_nd_array_review.html">Review of ND-Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_4/03_summarizing_arrays.html">Summarizing Arrays</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_4/04_summarizing_arrays_example.html">Practical Example: comparing weather by counting like-values</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_2/week_4/04.1_color_images_as_arrays.html">Color Images as Arrays</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_2/week_4/20_random_numbers.html">Random numbers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pandas</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_3/week_2/00_intro_to_pandas.html">Welcome to Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/10_pandas_series.html">Pandas Series</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/15_manipulating_series.html">Subsetting and Indexing Series</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/16_indexing_with_brackets.html">(OPTIONAL) Subsetting and Indexing with Single Square Brackets (<code class="docutils literal notranslate"><span class="pre">[]</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/18_object_dtype.html">The <code class="docutils literal notranslate"><span class="pre">object</span></code> Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/30_pandas_dataframes.html">Working with tabular data through Dataframes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/35_pandas_dataframe_gotchas.html">Subsetting DataFrame Tricks and Gotchas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/45_categorical_dtype.html">The Categorical Data Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_2/50_pandas_pyarrow.html">PyArrow: An Alternative to Numpy as Pandas Backend</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_3/week_3/07_indices.html">Indexes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_3/week_3/10_views_and_copies_numpy_review.html">Views and Copies in Pandas</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/15_views_and_copies_in_pandas.html">Views and Copies in pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/17_views_and_copies_in_pandas_wo_CoW.html">The View/Copy Headache in pandas without Copy on Write</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_3/week_3/03_plaintext_files.html">Reading Data</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/05_binary_files.html">Binary Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_3/week_3/20_cleaning_identifying.html">Data Cleaning</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/30_cleaning_editing_globally.html">Fixing Data Value Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/32_cleaning_editing_specific_locations.html">Editing Specific Locations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/33_cleaning_datatypes.html">Cleaning Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_3/35_cleaning_missing_data.html">Missing Data</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_3/week_4/00_intro_to_querying_data.html">Data Manipulations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/10_combining_concatenating.html">Concatenating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/15_combining_merging.html">Merging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/15.1_combining_merging_continued.html">Combining datasets: merging</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/15.2_combining_merging_practical_example.html">Practical Example</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/15.3_validating_a_merge.html">Validating Merges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/20_grouping.html">Grouping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/20.1_grouping_pivot_tables.html">Grouping in multiple dimensions with <code class="docutils literal notranslate"><span class="pre">pivot_tables</span></code></a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/20.2_reshaping_data.html">Reshaping Data</a></li>


<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_3/week_4/30_queries.html">Querying</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Visualization</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_5/week_1/1.1.2_effective_plotting_practices.html">Matplotlib Fundamentals</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.1_basic_plotting_with_matplotlib.html">Plotting with <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.2_ten_figure_pieces.html">A figure in 10 pieces</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.4.5_explicit_vs_implicit_syntax.html">Implicit vs explicit syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.4.4_saving_to_file.html">Saving to file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.5.1_plotting_zoo.html">Plotting Zoo: multiple ways to visualize the same set of data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.6.1_plotting_with_pandas.html">Plotting with Pandas</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.4_bar_plots_deep_dive.html">Different Types of Plots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.3_text.html">Plotting text (and a side note on axis scaling)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.5_stack_plots.html">Stack Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.6_pie_charts.html">Pie charts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.7.1_subplots.html">Subplots</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.7.2_subplots_deep_dive.html">Subplots: a deeper dive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.7.EXS_timeseries_worked_example.html">Exercise: Creating a subplot of timeseries (solution)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.7.EX_timeseries_worked_example.html">Exercise: Creating a subplot of timeseries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.7_scatter_plots_deep_dive.html">Doing more with scatter plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.8_errorbars.html">Visualizing ranges and uncertainty</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.2.9_heat_maps.html">Heat maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.3.1.EXS_histograms_solutions.html">Exercise: Analyzing Poker Hand Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.3.1.EX_histograms.html">Exercise: Analyzing Poker Hand Outcomes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.3.1_histograms.html">Histograms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/1.3.2_2d_histograms.html">Two Dimensional Histograms</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_5/week_1/2.1.1_the_matplotlib_model.html">Advanced Matplotlib</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.1.2_customizing_plot_styles.html">Customizing styles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.1.3_plotting_zoo_restyled.html">Plotting Zoo - with style!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.2.1_making_plots_pretty_1.html">Making Plots Pretty Part 1: laying the foundation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.2.2_making_plots_pretty_2.html">Making pretty plots in Python: customizing plots in <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/class_5/week_1/2.3.1_plotting_with_seaborn.html">Seaborn Objects and GoG</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.3.2_seaborn_recipes.html">Seaborn Object Recipes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/class_5/week_1/2.3.3_from_seaborn_to_matplotlib.html">From Seaborn to Matplotlib</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Big Data &amp; Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/10_big_data_what_is_it.html">What is Big Data?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/20_big_data_strategies.html">Big Data Strategies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/30_parquet.html">Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/object_vectors.html">Object dtypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/50_performance_solutions.html">Solving Performance Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/60_parallelism.html">Parallel Computing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/30_big_data/70_dask.html">Distributed Computing with dask</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Geospatial Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/10_gis_what_is_gis.html">What is GIS?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/15_gis_setup_geopandas.html">Installing Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/20_gis_geopandas.html">GIS with Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/25_gis_mapping.html">Mapping with Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/30_gis_spatial_joins.html">Merging Spatial Data Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/40_gis_projections.html">Spatial Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/50_gis_crs_geopandas.html">Managing Projections in Geopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/gis/60_gis_data.html">Spatial Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practical Skills and Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/10_debugging_principles.html">Debugging</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/20_debugging_in_vscode.html">Debugging Python in VS Code</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming.html">Defensive Programming</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_tests.html">Testing in a Data Analysis Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_readability.html">Readability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_duplicate.html">Don’t Duplicate Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/defensive_programming_collaboration.html">Collaboration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/iceberg_principle.html">The Iceberg Principle</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/workflow.html">Workflow Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/getting_help.html">Getting Help Online</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/vars_v_objects.html">Python: Variables vs. Objects</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/python_v_r.html">Python vs. R: Important Differences To Be Aware Of</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/backwards_design.html">Backwards Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/ints_and_floats.html">Numbers in Computers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/writing_good_jupyter_notebooks.html">Writing Good Jupyter Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/pr_review.html">Reviewing Code on Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/20_programming_concepts/conda_environments.html">conda Environments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Statistical Modelling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_5/week_3/20_inference_v_prediction.html">Inference vs. Prediction Data Science</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_5/week_3/30_linear_regression_in_python.html">Linear Regression in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_5/week_3/15_brief_intro_categorical_variables.html">Categorical Variables, Indicator Variables and Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_5/week_3/35_pandas_to_numpy_with_patsy.html">Pulling Back the Curtain: Pandas to Numpy with patsy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_5/week_3/40_linear_regression_extensions.html">OPTIONAL: Beyond The Basic Model</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Professional Advice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/mids_electives.html">Duke Data Science Electives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/PhD_Advice.html">So You’re Thinking About a PhD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/getting_involved_in_research.html">Getting Involved in Research</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/buying_datascience_computer.html">How To Buy A Computer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/llms.html">chatGPT and You</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/PDS_not_yet_in_coursera/99_advice/ergonomics_and_adaptive_tech.html">Ergonomics and Adaptive Tech</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_2/week_1/00_interactive_console.html">Running Python in the VS Code Interactive Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/class_2/week_4/30_managing_python_packages.html">Understanding and Managing Python Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/other/fstrings.html">Combining numbers and text into strings: f-strings</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nickeubank/practicaldatascience_book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nickeubank/practicaldatascience_book/issues/new?title=Issue%20on%20page%20%2Fexercises/exercise_spatialjoins.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/exercises/exercise_spatialjoins.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Delhi Air Quality and Voting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradescope-autograding">Gradescope Autograding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-limits">Submission Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4">Exercise 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5">Exercise 5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlating-pollution-and-incumbent-party-support">Correlating Pollution and Incumbent Party Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6">Exercise 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7">Exercise 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8">Exercise 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9">Exercise 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-10">Exercise 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-11">Exercise 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-12">Exercise 12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-13">Exercise 13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-14">Exercise 14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-15">Exercise 15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="delhi-air-quality-and-voting">
<h1>Delhi Air Quality and Voting<a class="headerlink" href="#delhi-air-quality-and-voting" title="Link to this heading">#</a></h1>
<p>One of the best uses of geospatial tools is to link different data sources based on their spatial relationship. Often, this can make it possible to study the relationship between different phenomena in the world that would otherwise be impossible to get into the same database.</p>
<p>At the same time, relating different spatial data is not always easy. Administrative data, for example, is often aggregated to the level of administrative units whose boundaries may be defined by oddly shaped polygons. The mapping of these polygons to other datasets — that may be organized into polygons that are not neatly nested into administrative boundaries — is not straight forward.</p>
<p>In this exercise, we will relate data on air pollution with data on voting behavior. Both will be provided as GeoDataFrames of polygons, but these polygons do not relate neatly to one another. Data on voting is aggregated to the level of electoral districts, while data on air pollution comes in the form of a regular grid of square polygons. In some cases — like when an entire air pollution polygon fits inside an electoral district — its easy to tell how the datasets should relate. But in other cases — like when an air pollution polygon intersects multiple districts — the mapping between datasets will be less clear.</p>
<section id="gradescope-autograding">
<h2>Gradescope Autograding<a class="headerlink" href="#gradescope-autograding" title="Link to this heading">#</a></h2>
<p>Please follow <a class="reference external" href="https://www.practicaldatascience.org/ids720_specific/autograder_guidelines.html">all standard guidance</a> for submitting this assignment to the Gradescope autograder, including storing your solutions in a dictionary called <code class="docutils literal notranslate"><span class="pre">results</span></code> and ensuring your notebook runs from the start to completion without any errors.</p>
<p>For this assignment, please name your file <code class="docutils literal notranslate"><span class="pre">exercise_spatialjoins.ipynb</span></code> before uploading.</p>
<p>You can check that you have answers for all questions in your <code class="docutils literal notranslate"><span class="pre">results</span></code> dictionary with this code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">set</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="o">==</span> <span class="p">{</span>
    <span class="s2">&quot;ex3_aap_avg&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex4_merge_type&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex7_no_pollution&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex8_n_in_raw&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex8_n_in_merged&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex9_within_corr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex10_no_pollution&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex10_n_in_merged&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex11_intersect_corr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex12_within_corr&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex13_num_intersected_polygons&quot;</span><span class="p">,</span>
    <span class="s2">&quot;ex15_weighted_corr&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="submission-limits">
<h3>Submission Limits<a class="headerlink" href="#submission-limits" title="Link to this heading">#</a></h3>
<p>Please remember that you are <strong>only allowed THREE submissions to the autograder.</strong> Your last submission (if you submit 3 or fewer times), or your third submission (if you submit more than 3 times) will determine your grade Submissions that error out will <strong>not</strong> count against this total.</p>
</section>
<section id="exercise-1">
<h3>Exercise 1<a class="headerlink" href="#exercise-1" title="Link to this heading">#</a></h3>
<p>Please load the air pollution data we will use for this exercise <a class="reference external" href="https://github.com/nickeubank/MIDS_Data/blob/master/air_pollution/other/delhi_air_krig.geojson">from this URL</a>. What you will get is a GeoDataFrame, but if you plot it, you will see it looks a lot like the raster we created by kriging in the last exercise. That’s because… it is! Or rather, this is a <em>vectorized</em> version of that data — we took that grid, created a polygon for each grid square, and put it in a GeoDataFrame as its own row with the associated value.</p>
<p>As you will see in a few classes, this is probably not how you will usually work with raster data, though it is also not unheard of. But it gives us a good example of a GeoDataFrame of polygons that are not neatly nested in the other data we will use, and since we haven’t worked with raster data much before it allows us to explore some important ideas that apply whether one is working with vector or raster GIS data.</p>
<p>So please load the data and plot it.</p>
</section>
<section id="exercise-2">
<h3>Exercise 2<a class="headerlink" href="#exercise-2" title="Link to this heading">#</a></h3>
<p>Our goal will be to correlate this air pollution data with data on how people vote. Data on voting is not provided at the individual level (for what I hope are obvious reasons). Rather, it is provided at the level of electoral districts.</p>
<p>In this exercise, we will be working with the electoral districts used for State Assembly elections in India. Please load the spatial data for these districts in Delhi from this <a class="reference external" href="https://github.com/nickeubank/MIDS_Data/blob/master/delhi_elections/delhi_assembly_districts.geojson">URL</a>. These district boundaries are from <a class="reference external" href="https://projects.datameet.org/maps/assembly-constituencies/#attribute">Data{Meet} Community Maps Project</a>, but the link will give you a version that is already filtered down to Delhi.</p>
<p>For Indiaphiles: <a class="reference external" href="https://github.com/datameet/maps/issues/86">These appear to have been scraped in 2016</a>, and so at least for Delhi are Post-Delimitation boundaries.</p>
<p>Please plot these boundaries.</p>
</section>
<section id="exercise-3">
<h3>Exercise 3<a class="headerlink" href="#exercise-3" title="Link to this heading">#</a></h3>
<p>As you look at the electoral district boundary GeoDataFrame, you will notice a pronounced lack of electoral data! This is actually not all that uncommon — many times spatial boundaries and the tabular data you may wish to join with the spatial boundaries are provided separately.</p>
<p>To get actual vote counts, please download the 2020 Delhi Assembly electoral returns <a class="reference external" href="https://github.com/nickeubank/MIDS_Data/blob/master/delhi_elections/2020_delhi_assembly_incumbent_returns.csv">from here</a>. This is a filtered version of data from <a class="reference external" href="https://tcpd.ashoka.edu.in/lok-dhaba/">this site</a>, and you can find the codebook for the <a class="reference external" href="https://lokdhaba.ashoka.edu.in/static/media/2022Feb12LokDhabaCodebook.21040cf7.pdf">data here</a>.</p>
<p>Each row of this dataset reports the election result for the political party that held a majority in Delhi at the time of this election — Aam Aadmi Party (AAP). Political scientists often theorize that when things go wrong, voters tend to punish whatever power is in power at the time. So for this analysis, we will be looking at whether places in Delhi with worse air pollution were less likely to vote for the incumbent party.</p>
<p>You can find the share of votes in each district that went to the candidate from the incumbent party in the variable <code class="docutils literal notranslate"><span class="pre">incumbent_party_vote_share</span></code>. Calculate the average AAP vote share across electoral districts and store your answer in <code class="docutils literal notranslate"><span class="pre">&quot;ex3_aap_avg&quot;</span></code>.</p>
</section>
<section id="exercise-4">
<h3>Exercise 4<a class="headerlink" href="#exercise-4" title="Link to this heading">#</a></h3>
<p>Now let’s merge our electoral data with our election district boundary file. This will not be a spatial join, but rather a normal merge on a variable — in this case, we will be merging <code class="docutils literal notranslate"><span class="pre">AC_NO</span></code> in our GeoDataFrame to <code class="docutils literal notranslate"><span class="pre">Constituency_No</span></code> in our election results.</p>
<p><strong>Note:</strong> to ensure you get back a GeoDataFrame, it is recommended you use the <code class="docutils literal notranslate"><span class="pre">.merge</span></code> syntax with the GeoDataFrame coming first:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_geodataframe</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">my_pandas_dataframe</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s2">&quot;common_var&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>You can also get away with <code class="docutils literal notranslate"><span class="pre">pd.merge</span></code> if the GeoDataFrame is in the left position, apparently, but the above syntax is recommended. If you don’t do this, the merge will work but you’ll end up with a pandas DataFrame rather than a GeoDataFrame.</p>
<p>So now merge your data. Store the kind of merge you are doing as a string (<code class="docutils literal notranslate"><span class="pre">&quot;1:1&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;1:m&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;m:1&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">&quot;m:m&quot;</span></code>) under <code class="docutils literal notranslate"><span class="pre">&quot;ex4_merge_type&quot;</span></code>. (forget about merge validation? <a class="reference external" href="https://www.practicaldatascience.org/notebooks/class_3/week_4/15.3_validating_a_merge.html">Re-read here</a>!)</p>
<p>Now make a new map of electoral districts colored by the vote share won by the AAP.</p>
</section>
<section id="exercise-5">
<h3>Exercise 5<a class="headerlink" href="#exercise-5" title="Link to this heading">#</a></h3>
<p>As a first, simple exercise, plot both electoral districts and air pollution on the same plot. Color air quality monitor markers according to SO2 levels and electoral districts according to AAP vote share.</p>
<p>Note: if this doesn’t work at first, you probably forgot something important! :)</p>
</section>
</section>
<section id="correlating-pollution-and-incumbent-party-support">
<h2>Correlating Pollution and Incumbent Party Support<a class="headerlink" href="#correlating-pollution-and-incumbent-party-support" title="Link to this heading">#</a></h2>
<p>We now have two spatial datasets — one of election results organized by electoral district polygons, and one of air pollution organized in regular grid cells.</p>
<p>We now want to do a spatial join of these two datasets — but how do we do it? Ignoring the details of how to get it to happen in Python, how would you use these squares to estimate the average air pollution in each district? Would you average over all the polygons that are fully in the district? Would you average over all the polygons that touch the district? If we average over all the polygons that touch a district, is it a problem that we’re giving as much weight to a polygon that just touches the district as one that’s fully in the district?</p>
<p>In our next few exercises, we are going to explore a few strategies and see how they play out.</p>
<section id="exercise-6">
<h3>Exercise 6<a class="headerlink" href="#exercise-6" title="Link to this heading">#</a></h3>
<p>The geopandas <code class="docutils literal notranslate"><span class="pre">sjoin</span></code> method is designed for precisely this type of situation, and can easily relate datasets based on different types of spatial relations. In particular, one can join records that have any of the following relationships to one another:</p>
<ul class="simple">
<li><p>intersects</p></li>
<li><p>contains</p></li>
<li><p>within</p></li>
<li><p>touches</p></li>
<li><p>crosses</p></li>
<li><p>overlaps</p></li>
</ul>
<p>(You can review the <a class="reference external" href="https://geopandas.org/en/stable/docs/user_guide/mergingdata.html#binary-predicate-joins">Merging Data</a> documentation for more details)</p>
<p>Let’s start with the simplest option: joining our constituency polygons to the pollution polygons that are fully within each constituency. This should be a <code class="docutils literal notranslate"><span class="pre">left</span></code> join.</p>
<p><strong>Note</strong> to ensure we’re all working with the same data, make sure you’re using <code class="docutils literal notranslate"><span class="pre">UTM</span> <span class="pre">zone</span> <span class="pre">43N</span></code> as your CRS. You probably switched to it in Exercise 5, but if you projected both datasets into Lat-Long (epsg 4326), well… shame on you. :) Use UTM zone 43N.</p>
<p><strong>NOTE 2:</strong> Be careful with <code class="docutils literal notranslate"><span class="pre">contains</span></code> and <code class="docutils literal notranslate"><span class="pre">within</span></code>, as it’s easy to get them backwards. GeoPandas thinks about things in terms of the first GeoDataFrame called, so <code class="docutils literal notranslate"><span class="pre">df1.sjoin(df2,</span> <span class="pre">predicate=&quot;contains&quot;)</span></code> will get you all the shapes from df2 that are within <code class="docutils literal notranslate"><span class="pre">df1</span></code> (the shapes that the df1 polygons “contains”). Personally, I usually find the correct predicate is the opposite of what I think it should be intuitively.</p>
<p>When you are done, store the number of rows in your resulting dataset in <code class="docutils literal notranslate"><span class="pre">&quot;ex6_nrows&quot;</span></code>.</p>
</section>
<section id="exercise-7">
<h3>Exercise 7<a class="headerlink" href="#exercise-7" title="Link to this heading">#</a></h3>
<p>How many constituencies have no SO2 pollution data? Store your answer in <code class="docutils literal notranslate"><span class="pre">&quot;ex7_no_pollution&quot;</span></code>. Why do you think this happened? Do they not have air? Answer in markdown.</p>
</section>
<section id="exercise-8">
<h3>Exercise 8<a class="headerlink" href="#exercise-8" title="Link to this heading">#</a></h3>
<p>How many pollution polygons did you have in your raw data and how many ended up in the merged data (i.e., how many rows of the merged data have SO2_predicted values)? Store your answers in <code class="docutils literal notranslate"><span class="pre">&quot;ex8_n_in_raw&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;ex8_n_in_merged&quot;</span></code>. Why did this happen? (Note that this discrepancy is not <em>necessarily</em> as much of a problem as Ex 7, but is still an issue.) Answer in Markdown.</p>
</section>
<section id="exercise-9">
<h3>Exercise 9<a class="headerlink" href="#exercise-9" title="Link to this heading">#</a></h3>
<p>For each district, calculate the average value of SO2. That should give you a dataset with one observation per electoral district (or less than one per district, given your answer to Ex 7).</p>
<p>Then calculate correlation across those &lt;70 districts between SO2 and incumbent party vote share. Store the result in <code class="docutils literal notranslate"><span class="pre">&quot;ex9_within_corr&quot;</span></code>.</p>
</section>
<section id="exercise-10">
<h3>Exercise 10<a class="headerlink" href="#exercise-10" title="Link to this heading">#</a></h3>
<p>Now that we’ve seen some of the issues that arise when we limit our attention to polygons that fall fully within each electoral district, why don’t we try the opposite: let’s try a spatial join in which we match electoral districts with any air pollution polygons that intersect the electoral district.</p>
<p>Before we try, can you predict what will happen?</p>
<p>Store the number of Districts with no pollution data in <code class="docutils literal notranslate"><span class="pre">&quot;ex10_no_pollution&quot;</span></code> and the number of pollution records (rows with pollution data) in <code class="docutils literal notranslate"><span class="pre">&quot;ex10_n_in_merged&quot;</span></code>. How does <code class="docutils literal notranslate"><span class="pre">&quot;ex10_n_in_merged&quot;</span></code> compare to <code class="docutils literal notranslate"><span class="pre">&quot;ex8_n_in_raw&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;ex8_n_in_merged&quot;</span></code>?</p>
</section>
<section id="exercise-11">
<h3>Exercise 11<a class="headerlink" href="#exercise-11" title="Link to this heading">#</a></h3>
<p>For each district, calculate the average value of SO2. That should give you a dataset with one observation per electoral district.</p>
<p>Then calculate correlation across those 70 districts between SO2 and incumbent party vote share. Store the result in <code class="docutils literal notranslate"><span class="pre">&quot;ex11_intersect_corr&quot;</span></code>.</p>
</section>
<section id="exercise-12">
<h3>Exercise 12<a class="headerlink" href="#exercise-12" title="Link to this heading">#</a></h3>
<p>Now that you’ve seen the two extremes of polygon merging, let’s look for something in the middle.</p>
<p>First, we’ll take try the “quick and dirty” strategy.</p>
<p>Take your pollution data, and replace your polygons with centroids. A <a class="reference external" href="https://en.wikipedia.org/wiki/Centroid">centroid</a> is a single point in the “middle” of a polygon, where “middle” is defined as the point where you could balance the polygon on a pin if you cut it out of a uniform material.</p>
<p>Make sure you both construct your centroids <em>and</em> make them the active geometry before merging!</p>
<p>Then merge your Districts with all the centroids they contain.</p>
<p>Finally, as before, calculate the average value of SO2 per district. That should give you a dataset with one observation per electoral district.</p>
<p>Then calculate correlation across those 70 districts between SO2 and incumbent party vote share. Store the result in <code class="docutils literal notranslate"><span class="pre">&quot;ex12_within_corr&quot;</span></code>.</p>
<p>(Again, be careful with the choice of predicate and review the note in Ex 6)</p>
</section>
<section id="exercise-13">
<h3>Exercise 13<a class="headerlink" href="#exercise-13" title="Link to this heading">#</a></h3>
<p>And now for the final, most precise but also most complicated solution.</p>
<p>Basically, we are going to say that the air pollution in each constituency is an <em>area-weighed average</em> of the pollution in each intersecting polygon. That means that all polygons that are fully within a district will get equal weight, but a polygon that is only half-in a district will only get half-weight.</p>
<p>To do so, we will first have to <em>overlay</em> our two polygon layers to create a new GeoDataFrame. In particular, we will need to <code class="docutils literal notranslate"><span class="pre">intersect</span></code> our polygon layers. If you don’t remember set operations, <a class="reference external" href="https://geopandas.org/en/stable/docs/user_guide/set_operations.html">please review them now</a>!</p>
<p>Intersect your two layers. Store the resulting number of polygons in <code class="docutils literal notranslate"><span class="pre">&quot;ex13_num_intersected_polygons&quot;</span></code>.</p>
</section>
<section id="exercise-14">
<h3>Exercise 14<a class="headerlink" href="#exercise-14" title="Link to this heading">#</a></h3>
<p>Now in order to take an area-weighted average, we will need each polygon’s area! Create a new column with each polygon’s area using <code class="docutils literal notranslate"><span class="pre">.area</span></code>.</p>
</section>
<section id="exercise-15">
<h3>Exercise 15<a class="headerlink" href="#exercise-15" title="Link to this heading">#</a></h3>
<p>Finally, we need to do a good old-fashioned tabular <code class="docutils literal notranslate"><span class="pre">groupby</span></code> to calculate a weighted average.</p>
<p>Basically, for each District, we want to calculate:</p>
<div class="math notranslate nohighlight">
\[\sum_{i \in D} \frac{area_i}{(\sum_{i \in D} area_i)} * \text{SO2\_predicted}_i \]</div>
<p>Where <span class="math notranslate nohighlight">\(i\)</span> is an index of all polygons in District D.</p>
<p>This weighted average looks scary at first, but it isn’t bad, I promise.</p>
<p>If <span class="math notranslate nohighlight">\(area_i = 1\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>, for example, then we’d just be adding up all the SO2 predicted values and dividing by N.</p>
<p>In Python-speak (instead of math-speak), for each district we want to do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">district_size</span> <span class="o">=</span> <span class="n">polygons_in_district</span><span class="p">[</span><span class="s2">&quot;area&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="n">numerator</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">polygons_in_district</span><span class="o">.</span><span class="n">itertuples</span><span class="p">():</span>
    <span class="n">numerator</span> <span class="o">+=</span> <span class="n">row</span><span class="o">.</span><span class="n">area</span> <span class="o">*</span> <span class="n">row</span><span class="o">.</span><span class="n">SO2_predicted</span>

<span class="n">district_area_weighted_SO2</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">/</span> <span class="n">district_size</span>
</pre></div>
</div>
<p>Now as with most things data science, I wouldn’t do it in a loop, but if you find that helpful there it is! Personally, I’d use <code class="docutils literal notranslate"><span class="pre">groupby</span></code> and <code class="docutils literal notranslate"><span class="pre">transform</span></code>, but you can also use <code class="docutils literal notranslate"><span class="pre">groupby</span></code> and <code class="docutils literal notranslate"><span class="pre">merge</span></code>.</p>
<p>After you have calculated this weighted average for each constituency, calculate the correlation between SO2 and incumbent party vote share and store it in <code class="docutils literal notranslate"><span class="pre">&quot;ex15_weighted_corr&quot;</span></code></p>
</section>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h2>
<p>At this point, you’ve probably realized that air pollution is <em>not</em> negatively correlated with the vote share of the incumbent party! Honestly, that shouldn’t be too surprising — this type of cross-sectional correlation is not a good way to answer causal questions. Odds are, air pollution is worse in the city center, and the people in the city center are different from people who live in the areas around central Delhi, and those differences are what are driving support for AAP. If we were being more rigorous, we would do something like correlate <em>changes</em> in air pollution with <em>changes</em> in AAP support.</p>
<p>Nevertheless, hopefully this has given you a feel for some of the challenges of spatial joins, and also given you a chance to see how geometric operations can be paired with spatial joins in interesting ways!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gradescope-autograding">Gradescope Autograding</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#submission-limits">Submission Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-1">Exercise 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-2">Exercise 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-3">Exercise 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-4">Exercise 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-5">Exercise 5</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlating-pollution-and-incumbent-party-support">Correlating Pollution and Incumbent Party Support</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-6">Exercise 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-7">Exercise 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-8">Exercise 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-9">Exercise 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-10">Exercise 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-11">Exercise 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-12">Exercise 12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-13">Exercise 13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-14">Exercise 14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise-15">Exercise 15</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">Discussion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kyle Bradbury & Nick Eubank
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>