\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Opioid Epidemic}}{1}{figure.1}\protected@file@percent }
\newlabel{}{{1}{1}{Opioid Epidemic}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pre-Post Model Figures}}{3}{figure.2}\protected@file@percent }
\newlabel{figure_prepost_examples}{{2}{3}{Pre-Post Model Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference-in-Difference Example Plots}}{4}{figure.3}\protected@file@percent }
\newlabel{figure_diffindiff_examples}{{3}{4}{Difference-in-Difference Example Plots}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{figure_diffindiff_nonparallel}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces US County Maps}}{8}{figure.5}\protected@file@percent }
\newlabel{counties}{{5}{8}{US County Maps}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Difference-in-difference Regressions}{12}{appendix.A}\protected@file@percent }
\newlabel{appendix_diffindiff}{{A}{12}{Difference-in-difference Regressions}{appendix.A}{}}
\newlabel{diff_in_diff_notime}{{1}{12}{Difference-in-difference Regressions}{equation.A.1}{}}
\newlabel{diff_in_diff_wtime}{{2}{12}{Difference-in-difference Regressions}{equation.A.2}{}}
\gdef \@abspage@last{14}
