# Turn off all spines except for the bottom spine
axes.spines.bottom : True
axes.spines.top : False
axes.spines.left : False
axes.spines.right : False

# Adjust label alignments
axes.titlelocation : left
xaxis.labellocation : right
yaxis.labellocation : top

# Turn off the frame legend
legend.frameon : False

# Set the fonts, sizes, and weights
font.sans-serif : Arial Narrow, DejaVu Sans
font.family : sans-serif
font.size : 10
axes.titlesize : 15
axes.titleweight : bold

# Set the colors of axis elements
axes.edgecolor : lightgrey
xtick.color : lightgrey
ytick.color : lightgrey

# Since x and ytick.color over rides the label color, we need to reset the tick labels to still be black
xtick.labelcolor : black
ytick.labelcolor : black

# Turn on the grid and show the grid on the y-axis only
axes.grid : True
axes.grid.axis : y

# Set the default plotting colors
axes.prop_cycle : cycler('color', ['55b748','000000', 'ec008b', 'fdbf11', 'd2d2d2', '000000'])

# Make the grid and axes lines as thin as possible and lightgrey
axes.linewidth : 0.5
grid.linewidth : 0.5
grid.color : lightgrey

# Set the axis elements, including the grid, to be below the data that's plotted
axes.axisbelow : True

# Eliminate the vertical empty space between the x-axis and the first plotted y-values
axes.ymargin : 0